# Changes Proxy Name
visible_hostname SquidProxyServer

# Cache directory:
cache_dir ufs /opt/squid/var/cache/ 500 16 256
cache_log /opt/squid/var/cache/squid/cache.log

# Log Files
cache_store_log /opt/squid/var/cache/squid/store.log
access_log /opt/squid/log/squid/access.log

#AUTHENTICATION SETTINGS:
auth_param basic program /opt/squid/libexec/basic_db_auth --user someuser --password xxxx --plaintext --persist

auth_param basic children 5
auth_param basic realm Squid-Web-Proxy-v2.1
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl db-auth proxy_auth REQUIRED
http_access allow db-auth
http_access allow localhost
http_access deny all

#Squid port (default 3128)
#MAKE SURE YOU ENTER *YOUR* IP HERE:
http_port 192.168.0.0:3128

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
