# Changes Proxy Name
visible_hostname PeytonSquidProxyServer

# Cache directory:
cache_dir ufs /var/spool/squid 1000 16 256
cache_log /var/spool/squid/cache.log

# Log Files
cache_store_log /var/spool/squid/store.log
access_log /var/spool/squid/access.log

# Squid port (default 3128)
# MAKE SURE YOU ENTER *YOUR* IP HERE:
http_port 192.168.0.0:3128

# Whitelist for which sites to allow through proxy
acl domain_whitelist dstdomain "/etc/squid/allowed_sites.txt"
http_access deny all !domain_whitelist

# Local Network ACCESS
acl localnet src 10.0.0.0
acl localnet src 100.64.0.0
acl localnet src 169.254.0.0
acl localnet src 172.0.0.0
acl localnet src 192.168.0.0
http_access allow localnet

# Ports
acl ports port 8080
acl ports port 80 #http
acl ports port 443 #https
acl ports port 21 #ftp
acl ports port 70 #gopher
acl ports port 210 #wais
acl ports port 1025-65535 #unregistered ports
acl ports port 280 #http-mgmt
acl ports port 488 #gss-http
acl ports port 591 #filemaker
acl ports port 777 #multiling http
acl ports port 3306 #mysql port
http_access deny !ports

# MARIADB Support
# CHANGE */usr/lib/squid/* TO */usr/lib64/squid/* if receiving error about this
auth_param basic program /usr/lib/squid/basic_db_auth --user dataproxy --password dataproxy --plaintext --persist

auth_param basic children 5
auth_param basic realm Web-Proxy (PeytonSquidProxyServer)
auth_param basic credentialsttl 1 minute
auth_param basic casesensitive off
acl db-auth proxy_auth REQUIRED
http_access allow db-auth
http_access allow localhost

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
