# Changes Proxy Name
visible_hostname SquidProxyServer

# PID File:
pid_filename /opt/squid/run/squid.pid

# Cache directory:
cache_dir ufs /opt/squid/var/cache/ 500 16 256
cache_log /opt/squid/var/cache/squid/cache.log
cache_store_log /opt/squid/var/cache/squid/store.log
access_log /opt/squid/log/squid/access.log

#AUTHENTICATION SETTINGS:
auth_param basic program /usr/local/squid/libexec/squid_db_auth --user username --password password --md5 --persist

auth_param basic children 5
auth_param basic realm Squid-Web-Proxy
auth_param basic credentialsttl 30 minute
auth_param basic casesensitive off

acl db-auth proxy_auth REQUIRED
http_access allow db-auth

#Localnet Ports
acl localnet proxy_auth src 0.0.0.1-0.255.255.255
acl localnet proxy_auth src 10.0.0.0/8
acl localnet proxy_auth src 100.64.0.0/10
acl localnet proxy_auth src 169.254.0.0/16
acl localnet proxy_auth src 172.0.0.0/12
acl localnet proxy_auth src 192.168.0.0/16
acl localnet proxy_auth src fc00::/7
acl localnet proxy_auth src fe80::/10

#SSL ports
acl SSL_ports port 443

#Safe ports
acl Safe_ports port 8080
acl Safe_ports port 80 #http
acl Safe_ports port 443 #https
acl Safe_ports port 21 #ftp
acl Safe_ports port 70 #gopher
acl Safe_ports port 210 #wais
acl Safe_ports port 1025-65535 #unregistered ports
acl Safe_ports port 280 #http-mgmt
acl Safe_ports port 488 #gss-http
acl Safe_ports port 591 #filemaker
acl Safe_ports port 777 #multiling http
acl Safe_ports port 3306 #mysql port
acl CONNECT method CONNECT

#Deny access to unsafe ports
http_access deny !Safe_ports

#Deny connection to unsafe ssl ports
http_access deny CONNECT !SSL_ports

#Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

#Whitelisted Sites
acl whitelisted_urls dstdomain "/opt/squid/etc/allowed_sites.acl"
http_access deny !whitelisted_urls

#Allows local network to bypass proxy settings
http_access deny localnet

#Allows localhost to bypass proxy settings
http_access allow localhost

#Deny all other access to proxy
http_access deny all

# Effective User
cache_effective_user nobody

#Squid port (default 3128)
#MAKE SURE YOU ENTER *YOUR* IP HERE:
http_port 192.168.1.82:3128

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
