# Changes Proxy Name
visible_hostname PeytonSquidProxyServer

#Squid port (default 3128)
#MAKE SURE YOU ENTER *YOUR* IP HERE:
http_port 192.168.0.0:3128

# ACL ACCESS
acl subnets src 192.168.1.0/24 10.0.0.0/8

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
