# Changes Proxy Name
visible_hostname SquidProxyServer

#Localnet Ports
acl localnet src 0.0.0.1-0.255.255.255
acl localnet src 10.0.0.0/8
acl localnet src 100.64.0.0/10
acl localnet src 169.254.0.0/16
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16
acl localnet src fc00::/7
acl localnet src fe80::/10

#SSL ports
acl SSL_ports port 443

#Safe ports
acl Safe_ports port 80 #http
acl Safe_ports port 443 #https
acl CONNECT method CONNECT

#Deny access to unsafe ports
http_access deny !Safe_ports

#Deny connection to unsafe ssl ports
http_access deny CONNECT !SSL_ports

#Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

#Allows local network to bypass proxy settings
#http_access allow localnet

#Allows localhost to bypass proxy settings
http_access allow localhost

#Whitelisted Sites
acl whitelisted_urls dstdomain "/etc/squid/allowed_sites.acl"
http_access deny !whitelisted_urls

#AUTHENTICATION SETTINGS:
auth_param basic program /usr/local/squid/libexec/squid_db_auth --user someuser --password xxxx --plaintext --persist

auth_param basic children 5
auth_param basic realm Web-Proxy
auth_param basic credentialsttl 1 minute
auth_param basic casesensitive off

acl db-auth proxy_auth REQUIRED
http_access allow db-auth

#Deny all other access to proxy
http_access deny all

#Squid port (default 3128)
http_port 3128
